{
  "name": "savor-desktop",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "main": "main.cjs",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^44.4.5"
  }
}
